# openshift-cases

jboss-eap-remote-ejb/greeter-client/: pom.xml
jboss-eap-remote-ejb/greeter-client/greet-ejb/: pom.xml
lib/: greeter-server.war
