<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.lbroudoux.greeter</groupId>
  <artifactId>greeter-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>JBoss EAP - Greeter Client App</name>
  <packaging>pom</packaging>
  <modules>
        <module>greet-ejb</module>
  </modules>
  <!-- <packaging>war</packaging> -->
  <properties>
    <!-- Explicitly declaring the source encoding eliminates the following message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
        resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- JBoss dependency versions -->
    <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

    <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
    <version.jboss.bom.eap>6.4.0.GA</version.jboss.bom.eap>
    <version.jboss.as>7.5.0.Final-redhat-21</version.jboss.as>

    <!-- other plugin versions -->
    <version.surefire.plugin>2.19.1</version.surefire.plugin>
    <version.war.plugin>2.1.1</version.war.plugin>
    <version.jar.plugin>3.0.2</version.jar.plugin>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <build>
    <!-- Maven will append the version to the finalName (which is the name
        given to the generated war, and hence the context root) -->
    <finalName>greeter-client</finalName>
    <plugins>
          <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.war.plugin}</version>
          <configuration>
              <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
              <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
      </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-install-plugin</artifactId>
           <version>2.5.2</version>
           <executions>
               <execution>
                   <id>install-greeter</id>
                   <phase>clean</phase>
                   <configuration>
                       <file>lib/greeter-server-interface.jar</file>
                       <repositoryLayout>default</repositoryLayout>
                       <groupId>com.github.lbroudoux.greeter</groupId>
                       <artifactId>greeter-server</artifactId>
                       <version>1.0.0-SNAPSHOT</version>
                       <packaging>jar</packaging>
                       <generatePom>true</generatePom>
                       <classifier>interface</classifier>
                   </configuration>
                   <goals>
                       <goal>install-file</goal>
                   </goals>
               </execution>
               <execution>
                   <id>install-greeter-war</id>
                   <phase>clean</phase>
                   <configuration>
                       <file>lib/greeter-server.war</file>
                       <repositoryLayout>default</repositoryLayout>
                       <groupId>com.github.lbroudoux.greeter</groupId>
                       <artifactId>greeter-server</artifactId>
                       <version>1.0.0-SNAPSHOT</version>
                       <packaging>war</packaging>
                       <generatePom>true</generatePom>
                   </configuration>
                   <goals>
                       <goal>install-file</goal>
                   </goals>
               </execution>
            </executions>
       </plugin>
    </plugins>
  </build>
</project>
